GET localhost:8080/
Content-Type: application/json
###

GET localhost:8080/api/read
Content-Type: application/json
###

GET localhost:8080/api/read/1
Content-Type: application/json
###

POST localhost:8080/api/submit
Accept: application/json

{
       "name":"sajt",
       "password":"pw",
       "companyName":"ZOP Games"
       "category":"food",
       "origin":"domestic",
       "pellet":true,
       "recycled":true,
       "reused":true,
       "renewable":true,
       "recyclable":true,
       "hasInsulation":true,
       "co2":2,
       "ch4":23,
       "reauseWaste":1
}